<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabbarViewController" customModule="Youtube" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="aLp-ZT-2N9" id="kdn-PA-ei1"/>
                <outlet property="homeButton" destination="Y1h-5P-w4u" id="Sye-ME-sDB"/>
                <outlet property="homeButtonImageView" destination="PT1-hy-V0T" id="VRh-Ft-qKP"/>
                <outlet property="homeButtonTitleLabel" destination="ECF-Lg-zht" id="g6U-lH-5Y9"/>
                <outlet property="subscribeButton" destination="t9J-7A-7NK" id="dQY-mL-gNd"/>
                <outlet property="subscribeButtonImageView" destination="EQE-Id-Efz" id="kgm-BD-Ige"/>
                <outlet property="tabbarView" destination="wug-Az-28q" id="wfH-FH-czI"/>
                <outlet property="tabbarViewHeightConstraint" destination="UX1-K7-yA3" id="dzO-we-LVs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tabbarItemButton" destination="Y1h-5P-w4u" collectionClass="NSMutableArray" id="NTV-DY-Arf"/>
                <outletCollection property="tabbarItemButton" destination="t9J-7A-7NK" collectionClass="NSMutableArray" id="CMl-gi-5y0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-ZT-2N9" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wug-Az-28q" userLabel="Tabbar View">
                    <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-aM-c6o" userLabel="Home View">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-5P-w4u" customClass="Button" customModule="Youtube" customModuleProvider="target">
                                    <rect key="frame" x="35" y="15" width="137" height="60"/>
                                    <color key="backgroundColor" name="GreyColor"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="   ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </state>
                                    <connections>
                                        <action selector="tabbarItemButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="XLx-Ki-gCI"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-home" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-hy-V0T" customClass="ImageView" customModule="Youtube" customModuleProvider="target">
                                    <rect key="frame" x="50" y="32.5" width="25" height="25"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PT1-hy-V0T" secondAttribute="height" multiplier="1:1" id="6DX-lt-Bhe"/>
                                        <constraint firstAttribute="height" constant="25" id="exD-qX-P16"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-Lg-zht" customClass="Label" customModule="Youtube" customModuleProvider="target">
                                    <rect key="frame" x="90" y="35.5" width="43" height="19"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Y1h-5P-w4u" firstAttribute="leading" secondItem="1ey-aM-c6o" secondAttribute="leading" constant="35" id="AgU-Du-knH"/>
                                <constraint firstAttribute="trailing" secondItem="Y1h-5P-w4u" secondAttribute="trailing" constant="35" id="YeI-GG-cx7"/>
                                <constraint firstItem="Y1h-5P-w4u" firstAttribute="top" secondItem="1ey-aM-c6o" secondAttribute="top" constant="15" id="Z51-VB-a0d"/>
                                <constraint firstAttribute="bottom" secondItem="Y1h-5P-w4u" secondAttribute="bottom" constant="15" id="b8z-6z-cdE"/>
                                <constraint firstItem="ECF-Lg-zht" firstAttribute="leading" secondItem="PT1-hy-V0T" secondAttribute="trailing" constant="15" id="g2k-D2-v5h"/>
                                <constraint firstItem="ECF-Lg-zht" firstAttribute="centerY" secondItem="Y1h-5P-w4u" secondAttribute="centerY" id="gjA-q4-37M"/>
                                <constraint firstItem="PT1-hy-V0T" firstAttribute="leading" secondItem="Y1h-5P-w4u" secondAttribute="leading" constant="15" id="iKu-8u-MB4"/>
                                <constraint firstItem="PT1-hy-V0T" firstAttribute="centerY" secondItem="Y1h-5P-w4u" secondAttribute="centerY" id="tX0-UA-zhF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-QR-w6G" userLabel="Subscription View">
                            <rect key="frame" x="207" y="0.0" width="207" height="90"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-7A-7NK" customClass="Button" customModule="Youtube" customModuleProvider="target">
                                    <rect key="frame" x="35" y="15" width="137" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tabbarItemButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="MqT-j1-cD6"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-subscription" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-Id-Efz" customClass="ImageView" customModule="Youtube" customModuleProvider="target">
                                    <rect key="frame" x="91" y="32.5" width="25" height="25"/>
                                    <color key="tintColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6gl-O0-jtm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="t9J-7A-7NK" firstAttribute="leading" secondItem="fZE-QR-w6G" secondAttribute="leading" constant="35" id="0L1-E0-Gs3"/>
                                <constraint firstItem="EQE-Id-Efz" firstAttribute="width" secondItem="EQE-Id-Efz" secondAttribute="height" multiplier="1:1" id="AqZ-sf-17o"/>
                                <constraint firstAttribute="bottom" secondItem="t9J-7A-7NK" secondAttribute="bottom" constant="15" id="Vg1-Ze-TPd"/>
                                <constraint firstItem="t9J-7A-7NK" firstAttribute="top" secondItem="fZE-QR-w6G" secondAttribute="top" constant="15" id="bFy-2F-vpg"/>
                                <constraint firstAttribute="trailing" secondItem="t9J-7A-7NK" secondAttribute="trailing" constant="35" id="c3R-zU-AN0"/>
                                <constraint firstItem="EQE-Id-Efz" firstAttribute="centerY" secondItem="t9J-7A-7NK" secondAttribute="centerY" id="nQ4-gJ-Nma"/>
                                <constraint firstItem="EQE-Id-Efz" firstAttribute="centerX" secondItem="t9J-7A-7NK" secondAttribute="centerX" id="z2A-C0-BqP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fZE-QR-w6G" firstAttribute="top" secondItem="wug-Az-28q" secondAttribute="top" id="2z5-t6-w1F"/>
                        <constraint firstItem="1ey-aM-c6o" firstAttribute="leading" secondItem="wug-Az-28q" secondAttribute="leading" id="8Gq-gQ-3ry"/>
                        <constraint firstAttribute="bottom" secondItem="1ey-aM-c6o" secondAttribute="bottom" id="LV6-Cl-kHf"/>
                        <constraint firstAttribute="trailing" secondItem="fZE-QR-w6G" secondAttribute="trailing" id="Pl1-st-inH"/>
                        <constraint firstItem="fZE-QR-w6G" firstAttribute="width" secondItem="1ey-aM-c6o" secondAttribute="width" id="Re8-gN-FKb"/>
                        <constraint firstAttribute="height" constant="90" id="UX1-K7-yA3"/>
                        <constraint firstItem="fZE-QR-w6G" firstAttribute="width" secondItem="wug-Az-28q" secondAttribute="width" multiplier="0.5" id="dv2-iL-URu"/>
                        <constraint firstItem="1ey-aM-c6o" firstAttribute="top" secondItem="wug-Az-28q" secondAttribute="top" id="upF-KH-sqS"/>
                        <constraint firstAttribute="bottom" secondItem="fZE-QR-w6G" secondAttribute="bottom" id="xdl-o8-eYa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wug-Az-28q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8DF-7U-w7u"/>
                <constraint firstItem="aLp-ZT-2N9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8J2-k1-Wpi"/>
                <constraint firstItem="wug-Az-28q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QBf-0e-6wB"/>
                <constraint firstAttribute="bottom" secondItem="aLp-ZT-2N9" secondAttribute="bottom" id="Tv0-FE-0c1"/>
                <constraint firstAttribute="bottom" secondItem="wug-Az-28q" secondAttribute="bottom" id="YNL-1Y-24n"/>
                <constraint firstItem="aLp-ZT-2N9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bMd-uC-jca"/>
                <constraint firstItem="aLp-ZT-2N9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wEW-Xg-ZJu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ic-home" width="16" height="16"/>
        <image name="ic-subscription" width="16" height="16"/>
        <namedColor name="AppColor">
            <color red="0.96899998188018799" green="0.2199999988079071" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
